{
  "ConnectionStrings": {
    "serverSignature": "MB7WYXsG7wmvAqbhT8sYeeVyVgHrFA4vrzVvBrkm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
